<!DOCTYPE html>
<html lang="jp">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="fes.css">
    <title>店舗検索|リベ大フェス2023</title>
  </head>

  <body>
    <h1 class="">リベ大フェス2023!</h1>

    <dev class="contents">
        <div class="tab" id="js-tab">
            <a href="#" class="tab-item clicked" data-tab="0">ブース一覧</a>
            <a href="#" class="tab-item" data-tab="1">飲食</a>
            <a href="#" class="tab-item" data-tab="2">物販</a>
            <a href="#" class="tab-item" data-tab="3">貯める力</a>
            <a href="#" class="tab-item" data-tab="4">稼ぐ力</a>
            <a href="#" class="tab-item" data-tab="5">増やす力</a>
            <a href="#" class="tab-item" data-tab="6">守る力</a>
            <a href="#" class="tab-item" data-tab="7">使う力</a>
            <a href="#" class="tab-item" data-tab="8">その他</a>
        </div>
        <div class="tab-content">
            <div class="tab-shops" id="js-lists"></div>
        </div>
    </dev>

    <script type="text/javascript" src="fes.js"></script>
  </body>
</html>